#BlueJ class context
comment0.target=CopyOfDifficultyButton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CopyOfDifficultyButton\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CopyOfDifficultyButton()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CopyOfDifficultyButton\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=str
comment3.target=boolean\ onlyDigits(java.lang.String)
comment4.params=
comment4.target=void\ sampleMethod()
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=5
