#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=boolean\ paused()
comment10.params=
comment10.target=void\ startLevel()
comment11.params=fromrow\ fromcol\ torow\ tocol
comment11.target=void\ moveEnemy(int,\ int,\ int,\ int)
comment12.params=row\ col
comment12.target=Enemy\ getEnemyAt(int,\ int)
comment13.params=
comment13.target=void\ printEnemyWorld()
comment2.params=actCount
comment2.target=void\ setDelay(int)
comment3.params=
comment3.target=boolean\ paused1()
comment4.params=actCount1
comment4.target=void\ setDelay1(int)
comment5.params=
comment5.target=void\ started()
comment6.params=
comment6.target=void\ stopped()
comment7.params=
comment7.target=void\ act()
comment7.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment8.params=
comment8.target=MyWorld()
comment9.params=speed\ health
comment9.target=void\ createEnemy(int,\ int)
numComments=14
