#Greenfoot project file
class.Draggables.image=tower1.png
class.Enemy.image=bad.png
class.Tower1.image=long.png
class.TowerIcon.image=tower1.png
dependency1.from=MyWorld
dependency1.to=TowerIcon
dependency1.type=UsesDependency
dependency10.from=PlayLevel
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=range
dependency11.to=Draggables
dependency11.type=UsesDependency
dependency12.from=TowerIcon1
dependency12.to=CopyOfTower1
dependency12.type=UsesDependency
dependency13.from=Tower1
dependency13.to=range
dependency13.type=UsesDependency
dependency14.from=Tower1
dependency14.to=CreatedTower
dependency14.type=UsesDependency
dependency15.from=Tower1
dependency15.to=LongRange
dependency15.type=UsesDependency
dependency16.from=Tower1
dependency16.to=TowerIcon
dependency16.type=UsesDependency
dependency17.from=Tower1
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=CopyOfCopyOfTower1
dependency18.to=range
dependency18.type=UsesDependency
dependency19.from=CopyOfCopyOfTower1
dependency19.to=CreatedTower
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=TowerIcon1
dependency2.type=UsesDependency
dependency20.from=CopyOfCopyOfTower1
dependency20.to=Spike
dependency20.type=UsesDependency
dependency21.from=CopyOfCopyOfTower1
dependency21.to=TowerIcon2
dependency21.type=UsesDependency
dependency22.from=CopyOfCopyOfTower1
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=CopyOfTower1
dependency23.to=range
dependency23.type=UsesDependency
dependency24.from=CopyOfTower1
dependency24.to=CreatedTower
dependency24.type=UsesDependency
dependency25.from=CopyOfTower1
dependency25.to=ShortRange
dependency25.type=UsesDependency
dependency26.from=CopyOfTower1
dependency26.to=TowerIcon1
dependency26.type=UsesDependency
dependency27.from=CopyOfTower1
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=CreatedTower
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency29.from=Spike
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=TowerIcon2
dependency3.type=UsesDependency
dependency30.from=ShortRange
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=LongRange
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=TowerIcon2
dependency32.to=CopyOfCopyOfTower1
dependency32.type=UsesDependency
dependency33.from=CopyOfDifficultyButton
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=TowerIcon
dependency35.to=Tower1
dependency35.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=DifficultyButton
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=PlayLevel
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=CopyOfDifficultyButton
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=CreatedTower
dependency8.type=UsesDependency
dependency9.from=DifficultyButton
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=84
editor.fx.0.y=202
height=1056
package.numDependencies=35
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=55
target1.height=50
target1.name=Spike
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=CopyOfTower1
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=CreatedTower
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=TowerIcon2
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=CopyOfDifficultyButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=0
target13.y=0
target14.height=50
target14.name=LongRange
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=TowerIcon
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target2.height=50
target2.name=Tower1
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=DifficultyButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=CopyOfCopyOfTower1
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target5.height=50
target5.name=PlayLevel
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ShortRange
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=range
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=TowerIcon1
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Draggables
target9.showInterface=false
target9.type=AbstractTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
