#BlueJ class context
comment0.target=ShortRange
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ShortRange\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=boolean\ paused()
comment2.params=actCount
comment2.target=void\ setDelay(int)
comment3.params=
comment3.target=boolean\ paused1()
comment4.params=actCount1
comment4.target=void\ setDelay1(int)
comment5.params=x\ y
comment5.target=ShortRange(int,\ int)
comment5.text=\r\n\ Constructor\ for\ objects\ of\ class\ ShortRange\r\n
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ detect()
comment7.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=8
